-rwxr-xr-x.  1 rice        emg      932 Jul  3  2017 aniso_dist_correct.pl
-rwxr-xr-x.  1 rice        emg     1367 Jul 19  2016 bfactor_movingavg.pl
-rwxr-xr-x.  1 rice        emg      213 Mar  5  2017 calcdose.pl
-rwxr-xr-x.  1 rice        emg      545 Oct  9  2016 checkuse.pl
-rwxr-xr-x.  1 rice        emg     1880 Nov 21 22:57 circle.py
-rwxr-xr-x.  1 rice        emg     2225 Nov 13  2016 ctf_flip.py
-rwxr-xr-x.  1 rice        emg      860 Oct  4 00:12 delbad.pl
-rwx--x--x.  1 rice        emg      809 Oct  8 08:20 df_differences.pl
-rwxr-xr-x.  1 rice        emg     1213 Feb 26  2017 df_histo.pl
-rwxr-xr-x.  1 rice        emg      880 Oct  8 09:02 diff_histo.pl
-rwxr-xr-x.  1 rice        emg     1648 Mar  4  2017 elim_ctf.pl
-rwxr-xr-x.  1 rice        emg     1031 Jun 26  2017 eliminate_islands.pl
-rwxr-xr-x.  1 rice        emg     1553 Oct 28  2015 extract.pl
-rwxr-xr-x.  1 rice        emg      557 Jul 15  2017 filter_gctf_star.pl
-rwxr-xr-x.  1 rice        emg     1130 Feb 16  2016 filterpreali.pl
-rwxr-xr-x.  1 rice        emg     1402 Feb 26  2016 findbadctf.pl
-rwxr-xr-x.  1 rice        emg     1110 Mar  5  2017 finddqe.pl
-rwxr-xr-x.  1 rice        emg      988 Jun 24  2016 find_movie_box.pl
-rwxr-xr-x.  1 rice        emg      732 Feb 25  2016 find_mrc_box.pl
-rwxr-xr-x.  1 rice        emg      434 Jan 17 17:08 getnumsbeer.pl
-rwxr-xr-x.  1 rice        emg      476 Oct  7 09:13 getnums.pl
-rwxr-xr-x.  1 rice        emg     1439 Jan 17 17:07 ice_thickness_beer.py
-rwxr-xr-x.  1 rice        emg     4625 Dec  4 22:52 ice_thickness_kk.py
-rwxr-xr-x.  1 rice        emg     2360 Nov  4 18:17 ice_thickness.py
-rwxr-xr-x.  1 rice        emg     2495 Dec 20 23:15 imod_to_protomo_coarse.pl
-rwxr-xr-x.  1 rice        emg     2127 Aug  1  2016 interleave.pl
-rwxr-xr-x.  1 rice        emg     1564 Dec  2 13:47 isac_to_star.py
-rw-r--r--.  1 rice        emg        0 Jan 25 17:19 list.txt
-rwxr-xr-x.  1 rice        emg      520 Mar  5  2017 make_movie.pl
-rwxr-xr-x.  1 rice        emg     1259 Jul  8  2016 make_movie_subset.csh
-rwxr-xr-x.  1 rice        emg     2635 Dec 29 15:59 makestar_ctf.pl
-rwxr-xr-x.  1 rice        emg     4209 Nov  6 15:01 makestar_ctf_thick.pl
-rwxr-xr-x.  1 rice        emg     4111 Jul 21  2017 MrcImagePlugin.py
-rwxr-xr-x.  1 rice        emg     1928 Mar  6  2017 particles_by_micrograph.pl
-rw-r--r--.  1 rice        emg      731 Jun  7  2017 perl_mean_sd.pl
-rwxr-xr-x.  1 rice        emg      545 Jul 11  2016 plot_bfactors.com
-rwxr-xr-x.  1 rice        emg     3708 Aug 23 23:56 plot_class3d.pl
-rwxr-xr-x.  1 rice        emg     3267 Aug 23 16:04 plot_class3d_RELION2.0.pl
-rwxr-xr-x.  1 rice        emg     1226 Jul 11  2016 plot_guiniers.pl
-rwxr-xr-x.  1 rice        emg     2477 Apr  2  2017 plot_refine3d.pl
-rwxr-xr-x.  1 rice        emg     1118 Jan 23 18:39 powerthick.pl
-rwxr-xr-x.  1 rice        emg      270 Feb 26  2016 qsub_relion_14.csh
-rwxr-xr-x.  1 rice        emg     2508 Jul 16  2016 renum_groups.pl
-rwxr-xr-x.  1 rice        emg      934 Sep 25  2016 rsync-cron-wrapper.conf.sample
-rwxr-xr-x.  1 rice        emg     4521 Sep 24  2016 rsync-cron-wrapper.pl
-rwxr-xr-x.  1 rice        emg     2300 Sep 23 12:42 select_ctf_thickness_good.pl
-rwxr-xr-x.  1 rice        emg     2558 Aug  1  2016 semheader.py
-rwxr-xr-x.  1 rice        emg     1493 Nov 26  2016 skew.pl
-rwxr-xr-x.  1 rice        emg     3057 Jul  8  2016 sort_defocus3.pl
-rwxr-xr-x.  1 rice        emg     3453 Mar  7  2017 sort_defocus4.pl
-rwxr-xr-x.  1 rice        emg     3453 Jun  7  2017 sort_defocus.pl
-rwxr-xr-x.  1 rice        emg     1170 Apr 29  2017 sparx_genlist.pl
-rwxr-xr-x.  1 rice        emg     2600 Apr 25  2017 sparx_genlist.py
-rwxr-xr-x.  1 rice        emg     1527 Apr 21  2017 sparx_select_star.pl
-rwxr-xr-x.  1 rice        emg      867 Sep 17 16:46 stackde.pl
-rwxr-xr-x.  1 rice        emg     1743 Feb 12  2016 stackmrc_dualtilt.pl
-rwxr-xr-x.  1 rice        emg      722 Apr 12  2016 stackmrc.pl
-rwxr-xr-x.  1 rice        emg      868 Jan 17 17:08 thick_histo_beer.pl
-rwxr-xr-x.  1 rice        emg      867 May 22  2017 thick_histo.pl
-rwxr-xr-x.  1 rice        emg     1629 Oct 13 16:49 updatelocaldf.pl
